#landing-view {
    background-image: url('../images/landing-header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 70vh;

    h1 {
        font-size: 50px;
    }
}


#get-quote-helper {
    .container {
        justify-content: center;
    }
}


#useful-links {
    .anticon {
        font-size: 35px;
    }

    .icon-link:not(:first-child) {
        margin-left: 30px;
    }
}


#work-detailed {
    img {
        width: 100%;
    }
}